{
  "name": "agents-web-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter './packages/*' dev",
    "build": "pnpm --filter './packages/*' build",
    "typecheck": "pnpm --filter './packages/*' typecheck",
    "test": "pnpm --filter './packages/*' test",
    "lint": "pnpm --filter './packages/*' lint"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": ">=20.0.0"
  }
}
